.elevator {
  border: 1px solid #6c757d;
  padding: 0.5em;
  border-radius: 3px;
  margin: 0.2em;
  .header {
    margin-bottom: 0.5em;
  }

  &.selected {
    border-color: #0b97c4;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7),
    inset 0 0 0 1px rgba(0, 0, 0, .1),
    inset 0 1px 1px 1px rgba(0, 0, 0, .12),
    inset 0 0 5px rgba(0, 0, 0, .1);
  }
}
